@font-face {
    font-family: a1;
    src: url(assets/Khepri/TTF/Khepri.ttf) format("opentype");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    /* font-family: a1; */
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: #23314F;
}

body::-webkit-scrollbar-thumb {
    background-color: #233148;
    border-radius: 10px;
    outline: 3px solid #16160e;
    box-shadow: 6px 6px 0px #16160e;
}

body {
    margin: 0;
    font-family: 'Montserrat',sans-serif;
    color: white;
    background: #1c273e;
    overflow-x: hidden;
}

section {
    /* agar posisi children dapat di pindah2  */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 100px 20px;
}

#s-event {
    padding-left: 31px;
    padding-right: 31px;
}

.event-wrap {
    max-width: 199vh;
}

@media screen and (min-width: 2000px) {
    .event-wrap {
        max-width: 164vh;
    }
}

@media screen and (min-width: 2389.9px) {
    .event-wrap {
        max-width: 130vh;
    }
}

.blue {
    background: #3c31dd !important;
}
.spacer {
    
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer1 {
    z-index: -2;
    position: absolute;
    bottom: -10%;
    background-image: url(assets/bg.png);
}

.red {
    background: #dd3f31 !important;
}

.pink {
    background: #ff0066 !important;
}

.dark {
    background: #0F1928 !important;
}

.curve {
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}


.bubble::after {
    content: '';
    position: absolute;
    border-top-left-radius: 50% 50%;
    bottom: 0;
    height: 85%;
    width: 100%;
    background-color: #0F1928 !important;
    z-index: -1;
    border-top-right-radius: 50% 50%;
    border-top: 2px solid #D4AA52 !important;

}




/* HOME */
a{
    text-decoration: none;
    color: #fff;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
/* nav ul li{
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    position: relative;
    content: '';
}
nav ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: all ease 0.5s;
}
nav ul li a:hover:before{
    width: 100%;
} */
.content{
    padding: 0 100px;
    height: 80vh;
    align-items: center;
    display: flex;
    position: relative;
}
.content .text{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 20%;
}
.content .img_group{
    position: absolute;
    top:15%;
    left: 380px;
    margin: 0 auto;
    width: 80%;
    transform: scale(1.3);
    padding: 0 10px;
    z-index: -1;
}

@media screen and (max-width: 1920px) {
    .content .img_group{
        top:15%;
        left: 240px;
        width: 80%;
        transform: scale(1.3);
        /* padding: 0 5px; */
    }
}

@media screen and (max-width: 1800px) {
    .content .img_group{
        top:15%;
        left: 140px;
        width: 80%;
        transform: scale(1.2);
        /* padding: 0 5px; */
    }
}

@media screen and (max-width: 1550px) {
    .content .img_group{
        top:15%;
        left: 140px;
        width: 80%;
        transform: scale(1);
        /* padding: 0 -10px; */
    }
}

@media screen and (max-width: 1401px) {
    .content .img_group{
        display: none;
        opacity: 0;
    }
}

.content .img_group img{
    opacity: 1;
}
.title{
    font-size: 6vh;
    font-weight: 400;
    line-height: 90px;
    text-transform: uppercase;
    text-align: left;
    cursor: pointer;
    font-family: a1;
}
.title .arc{
    position: relative;
}
.title .arc::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #D4AA52;
    left: 0;
    
    bottom: 0;
    transition: all ease 1s;
}
.title .arc:hover:before{
    width: 100%;
}
.bottom_text{
    position: absolute;
    /* bottom: 50px; */
    left: 0;
    text-align: center;
    width: 100%;
}
.bottom_text h5{
    font-family: a1;
    font-size: 1.8vh;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
}
.img_group_inner img{
    width: 15%;
    height: 15%;
}

.city img{
    position: absolute;
    display: flex; 
    top: 0;
}

/* ABOUT US */
/* .title{
    margin: 0 auto;
    width: 100%;
    max-width: 40rem;
    font-size: 4rem;
    text-align: center;
} */


.card {
    margin-left: 10px !important;
    margin-right: 10px !important;
    margin-top: -200px !important;
    width: 100%;
    max-width: 2000px;
    padding: 5rem 2.5rem;

    border-radius: 1rem;
    border: 1px solid transparent;
    
    backdrop-filter: blur(1rem);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
    
    border-top-color: rgba(225, 225, 225, 0.5);
    border-left-color: rgba(225, 225, 225, 0.5);
    border-bottom-color: rgba(225, 225, 225, 0.1);
    border-right-color: rgba(225, 225, 225, 0.1);

}
.cb1{
    background-color: rgba(225, 225, 225, 0.1);
}
.cb2{
    background: linear-gradient(to right bottom,rgba(225,225,225,0.5),rgb(225,225,225,0.3));
}
.card-number{
    color: rgba(225, 225, 225, 0.08);
    font-size: 8rem;
    z-index: -1;
    position: absolute;
    top: -1rem !important;
    right: 2.5rem;
}

.card-text {
    font-family: 'Montserrat', sans-serif;
}

.btn{
    border-radius: 2rem;
}
.btn:hover{
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
}

/* timeline */

.container-timeline {
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 100px;
    margin: 0 auto;
    max-width: 95%;
    overflow-x: hidden;
    word-wrap: break-word;
    color: #000;
    /* height: 300px; */
    height: 69vh;
    overflow-y: scroll;
}

.top-section {
    text-align: center;
    padding-bottom: 1rem;
    max-width: 600px;
    margin: 0 5px;
    color: white;
}

.bottom-section {
    padding-top: 1.5rem;
    color: white;
    text-align: center;
    font-size: 15px;
    max-width: 600px;
    margin: 0 5px;
}

.top-section h1 {
    font-weight: bold;
}

.bottom-section h1 {
    font-weight: bold;
}

.bottom-section p {
    font-size: 17px;
}

.timeline {
    position: relative;
    min-height: 150px;

}

.line {
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    bottom: -50px;
    background-color: white;
    display: block;
}

.line:before,
.line:after {
    position: absolute;
    display: block;
    content: "";
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}

.line:after {
    bottom: 0;
}

.section {
    display: flex;
    opacity: 1;
    /* transform: translateX(-100%); */
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    border-radius: 1rem;
    align-items: center;
    min-height: 300px;
}

.section:nth-child(odd) {
    flex-direction: row-reverse;
    /* transform: translateX(100%); */
}

.bead {
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.content-timeline {
    width: calc(50% - 2rem);
    max-width: 260px;
    /* width: 50%; */
    white-space: normal;
    color: white;
}

.show-me:nth-child(n) {
    transform: none;
    opacity: 1;
}

h1 {
    font-weight: 400;
    letter-spacing: 1px;
}

/* timeline */

/* color modal */

.ASF {
    /* background-color: #fecb89; */
    background: rgb(255,208,146);
background: linear-gradient(135deg, rgba(255,208,146,1) 0%, rgba(254,203,137,1) 49%, rgba(252,187,103,1) 100%);
}



.bg-ASF {
    background-image: url("assets/backg-ASF.jpg");

    background-size: cover;
    height: 100%;
    width: 100%t;

    filter: blur(2px);
    /* height: 650px;
    width: 750px; */
}

.ASF-scroll::-webkit-scrollbar {
    width: 7px;
    background-color: #ffb350;
}

.ASF-scroll::-webkit-scrollbar-thumb {
    background-color: #fecb89;
    border-radius: 10px;
    outline: 2.5px solid white;
    /* box-shadow: 6px 6px 0px #16160e; */
}

.Archfest {
    background-color: #9cafbe;
}

.bg-Archfest {
    background-image: url("assets/bg-Archfest.png");

    background-size: cover;
    height: 100%;
    width: 100%t;

    filter: blur(2px);
}

.Archfest-scroll::-webkit-scrollbar {
    width: 7px;
    background-color: #5f91b7;
}

.Archfest-scroll::-webkit-scrollbar-thumb {
    background-color: #9cafbe;
    border-radius: 10px;
    outline: 2.5px solid white;
    /* box-shadow: 6px 6px 0px #16160e; */
}

.GADA {
    background-color: #81ab81;
}

.bg-GADA {
    background-image: url("assets/bg-GADA1.png");

    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%t;

    filter: blur(2px);
}

.GADA-scroll::-webkit-scrollbar {
    width: 7px;
    background-color: #5caa5c;
}

.GADA-scroll::-webkit-scrollbar-thumb {
    background-color: #81ab81;
    border-radius: 10px;
    outline: 2.5px solid white;
    /* box-shadow: 6px 6px 0px #16160e; */
}

.SANKLTI {
    background-color: #a8430f;
}

.bg-SANKLTI {
    background-image: url("assets/bg-SANKLTI.png");

    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%t;

    filter: blur(2px);
}

.SANKLTI-scroll::-webkit-scrollbar {
    width: 7px;
    background-color: #aa6442;
}

.SANKLTI-scroll::-webkit-scrollbar-thumb {
    background-color: #a8430f;
    border-radius: 10px;
    outline: 2.5px solid white;
    /* box-shadow: 6px 6px 0px #16160e; */
}

.EXPO {
    background-color: #23314F;
}

.bg-EXPO {
    background-image: url("assets/bg-expo (2).png");
    background-color: #23314F;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%t;

    filter: blur(2px);
}

.EXPO-scroll::-webkit-scrollbar {
    width: 7px;
    background-color: #162441;
}

.EXPO-scroll::-webkit-scrollbar-thumb {
    background-color: #23314F;
    border-radius: 10px;
    outline: 2.5px solid white;
    /* box-shadow: 6px 6px 0px #16160e; */
}

/* color modal */

/* modal */

.contents {
    position: absolute;
    top: 0;
    left: 10%;
    font-weight: bold;
    font-size: 17px;
    display: flex;
    flex-direction: column;
}

.menu {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1.25rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-contents {
    margin: 0 auto;
    margin-top: 5%;
    padding: 20px;
    width: 50%;
    height: 85%;
    backdrop-filter: blur(1px);
    border-radius: 10px;
}

.close {
    color: white;
    float: left;
    font-size: 45px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}
@media only screen and (max-width: 1600px) {
    .modal-contents {
        margin-top: 4.333%;
        
    }

    .container-timeline {
        height: 65vh;
    }

    .contents {
        left: 5%;
    }
}
@media only screen and (max-width: 913px) {
    .modal-contents {
        margin-top: 10.333%;
        width: 85%;
    }

    .container-timeline {
        height: 73vh;
    }

    .contents {
        font-size: 30px;
    }

    .close {
        font-size: 60px;
    }
}

@media only screen and (max-width: 821px) {
    .modal-contents {
        margin-top: 10.333%;
        width: 85%;
    }

    .container-timeline {
        height: 70.333vh;
        max-width: 90%;
    }

    .contents {
        font-size: 30px;
        left: 0.1%;
    }

    .close {
        font-size: 60px;
    }

    .top-section h1 {
        font-size: 40px;
    }

    .bottom-section h1 {
        font-size: 40px;
    }

    .bottom-section p {
        font-size: 25px;
    }
}

@media only screen and (max-width: 426px) {
    .modal-contents {
        margin-top: 20.333%;
        width: 90%;
    }

    .container-timeline {
        padding: 0;
        max-width: 90%;
        height: 69.33vh;
        margin: 0;
    }

    .contents {
        left: 0;
        font-size: 17px;
    }

    .close {
        margin-left: 5%;
    }

    .container-timeline {
        padding: 0;
    }

    .top-section h1 {
        font-size: 25px;
    }

    .bottom-section h1 {
        font-size: 25px;
    }

    .bottom-section p {
        font-size: 17px;
    }
}

@media only screen and (max-width: 376px) {
    .modal-contents {
        margin-top: 22.333%;
        width: 95%;
    }

    .container-timeline {
        padding: 0;
        max-width: 80%;
        height: 64vh;
    }

    .section {
        padding: 0;
    }
/* 
    .close {
        font-size: 30px;
    } */
}

@media screen and (max-width: 1400px) {
    .card-number{
        font-size: 7rem;
    }
    .card-title {
        margin-top: 6vh !important;
    }
}

@media screen and (max-width: 1250px) {
    .card-number{
        top: 0rem !important;
        font-size: 5rem;
    }
    .card-title {
        margin-top: 4vh !important;
    }
}
@media screen and (max-width: 1174.9px) {
    .card-number{
        left: 2.5rem;
        font-size: 5rem;
    }
    .card-title {
        margin-top: 4vh !important;
    }
}

@media screen and (max-width: 991.9px) {
    #logocard {
        width: 40vh;
    }
}

@media screen and (max-width: 900px){
    .card-number {
        top: 1rem !important;
        font-size: 3rem;
    }
}

@media screen and (max-width: 1000px) {
    .title{
        font-size: 4vh;
        line-height: 50px;
    }

    
    
}

@media screen and (max-width: 800px) {
    .title{
        font-size: 3vh;
        line-height: 40px;
    }

    #logocard {
        margin-top: -6vh;
    }
}

@media screen and (max-width: 700px) {
    .card-number {
        top: 1rem !important;
        font-size: 2rem;
    }
    #logocard {
        margin-top: -10vh;
    }
}

@media screen and (max-width: 500px) {
    .title{
        font-size: 3vh;
        line-height: 40px;
    }

    .bottom_text h5{
        font-size: 1.5vh;
    }

    #logocard {
        width: 20vh !important;
    }
}
/* modal */